html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    width: 100%;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Do not write a css rule above here! Use the space below  */

/* Write your css below here */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: auto;
    padding: 0;
    font-family: Poppins, sans-serif;
}

#home {
    width: 100%;
    position: relative;
    height: 80vh;
}

.bg-image {
    width: 100%;
    height: 100%;
}

.bg-image img {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}


header {
	width: 100%;
    height: 60px;
    background-color: #e5e5e6;
    padding: 0 20px;
    display: flex;
    position: fixed;
    top: 0;
    box-shadow: 0 1px 20px rgb(0 0 0 / 10%);
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    flex: 1;
}

.logo span {
	font-weight: 700;
    font-size: 14px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav a {
	text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 500;
    padding: 0 10px;
    display: none;
}

.logo a {
	color: black;
	text-decoration: none;
}

main h1 {
	font-family: Montserrat, sans-serif;
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 10px;
}

main p {
	font-size: 15px;
	color: #3f3f47;
}

main button {
	font-weight: 700;
}

.intro {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    text-align: center;
}

.intro a {
    color: black;
}

.intro h3 {
    font-size: 18px;
}

.intro h1 {
    font-size: 30px;
    font-weight: 800;
    font-family: Montserrat, sans-serif;
}

.intro span.fa-sharp {
    margin-top: 80px;
    font-size: 25px;
}

.intro p {
    font-size: 12px;
    color: #1d1b1b;
    margin: 10px 0;
}

.icon-media {
    font-size: 12px;
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
}

.icon-media span {
    padding: 23px 10px;
    border-radius: 50%;
}

main .divide {
	font-size: 30px;
    margin: 10px 0;
}

#about {
    display: flex;
    width: 100%;
    padding: 0 20px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    flex-direction: column;
}

#about h4 {
    font-size: 18px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
}

#about h3 {
    font-size: 30px;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
    margin: 10px 0;
}

.about-image {
    width: 100%;
}

.about-image img {
    width: 100%;
    height: 100%;
}

.about-info p {
	margin: 15px 0;
}

.about-info button {
	height: 50px;
    width: 200px;
    color: white;
    font-family: inherit;
    background-color: black;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
}

#services {
    background-color: #fafafa;
    text-align: center;
    padding-top: 70px;
    margin-top: 20px;
}

.service-grid {
    padding: 30px 17px;
}

.service-card {
	background-color: white;
    margin: 10px 0;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.service-card h6 {
    font-size: 15px;
}

.service-card:hover {
    box-shadow: 0 1px 40px rgb(0 0 0 / 15%);
}

.service-card span {
    font-size: 20px;
    background-color: #fafafa;
    border-radius: 50%;
    padding: 10px;
}

.intro h1 span {
    font-weight: 300;
}

#portfolio {
	background-color: white;
    text-align: center;
    padding-top: 100px;
}

.portfolio-grid {
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.work-box {
    position: relative;
}

.work-image {
    width: 100%;
}

.work-image img {
    width: 100%;
}

.work-desc {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 10px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.bg-image img:nth-child(1) {
	display: none;
}

.work-desc p {
	color: inherit;
}

.work-desc a {
    color: inherit;
    text-decoration: none;
    letter-spacing: 4px;
}

.work-box:hover .work-desc {
	opacity: 0.9;
}

#contact {
	background-color: #fafafa;
    text-align: center;
    margin-top: 100px;
    padding: 10px;
    margin-bottom: 50px;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    background-color: white;
    padding-top: 20px;
}

.top {
    background-color: #e5e5e6;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icon {
    margin: 15px 0;
}

.bottom {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
}

.form input {
    height: 35px;
    border: none;
    padding-left: 5px;
    outline: none;
    background-color: #e5e5e6;
}

.form textarea {
	padding: 5px;
    background-color: #e5e5e6;
    border: none;
    font-family: inherit;
    outline: none;
}

.form button {
    height: 50px;
    border-radius: 30px;
    background-color: black;
    font-family: inherit;
    color: white;
    border: none;
    cursor: pointer;
}

footer {
    width: 100%;
    text-align: center;
    color: white;
    background-color: black;
    padding: 30px 0;
	line-height: 1.5;
}

nav a:hover {
	border-left: solid 2px black;
	border-right: solid 2px black;
	color: red;
}

.icon-media span:hover {
    background-color: black;
    color: white;
}

.service-card:hover span {
	background-color: black;
	color: white;
}

main .work-desc a:hover span {
	text-decoration: underline;
    color: #e5e5e6;
}

main button:hover {
    background-color: #e5e5e6;
    color: black;
}

@media screen and (width <= 250px) {
    .top p {
        font-size: 10px;
        flex-wrap: wrap;
    }
}

@media screen and (width >= 570px) {
    .logo span {
        font-size: 16px;
    }

    .service-grid {
        padding: 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio-grid {
        padding: 20px;
        display: grid;
        row-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (width >= 769px) {
    #home {
        height: 100vh;
    }

    .bg-image img:nth-child(1) {
        display: block;
    }

    .bg-image img:nth-child(2) {
        display: none;
    }

    header {
        height: 70px;
    }

    .logo span {
        font-size: 30px;
    }

    nav {
        justify-content: space-between;
    }

    nav a {
        display: block;
    }

    nav span.fa-solid {
        display: none;
    }

    .intro h3 {
        font-size: 22px;
    }

    .intro h1 {
        font-size: 52px;
    }

    .intro span.fa-sharp {
        margin-top: 150px;
        margin-top: 140px;
        font-size: 40px;
    }

    .intro h1 span {
        font-weight: 300;
    }

    .intro p {
        font-size: 17px;
    }

    .icon-media {
        font-size: 20px;
    }

    #about {
        display: flex;
        width: 100%;
        min-height: 100vh;
        padding: 0 70px;
        text-align: justify;
        flex-direction: row;
    }

    .about-image {
        width: none;
        flex: 1;
    }

    .about-info {
        /* padding-right: 30px; */
        margin-top: 80px;
        flex: 1;
    }

    #services {
        min-height: 50vh;
    }

    .service-grid {
        padding: 30px 60px;
    }

    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (width >= 769px) {
    header {
        padding: 0 100px;
    }

    .service-grid {
        padding: 30px 150px;
    }

    #contact {
        padding: 10px 70px;
    }

    .form {
        grid-template-columns: 1fr 2fr;
    }

    .bottom {
        grid-template-columns: 1fr 1fr;
    }

    .bottom input:nth-child(3) {
        grid-column: span 2;
    }

    .bottom textarea {
        grid-column: span 2;
    }

    .bottom button {
        grid-column: span 2;
    }
}
